{
  "name": "product-customization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@react-three/drei": "v9.77.0",
    "@react-three/fiber": "v8.13.3",
    "lint-staged": "^15.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "v0.152.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.1",
    "vite": "5.4.6"
  }
}
